<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\BackgroundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="29" Column="20" />
      <File FileName="Assets\Scripts\HardEnemyController.cs" Line="16" Column="22" />
      <File FileName="Assets\Scripts\EnemyController02.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController01.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\PlaneCollision.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="8" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Space Shooter" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="PlayerCollision.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Space Shooter" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>