<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="69" Column="37" />
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="11" Column="53" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="11" Column="48" />
      <File FileName="Assets\Scripts\PlayerBulletController.cs" Line="11" Column="50" />
      <File FileName="Assets\Scripts\EnemyController03.cs" Line="11" Column="51" />
      <File FileName="Assets\Scripts\PickupController.cs" Line="11" Column="35" />
      <File FileName="Assets\Scripts\EnemyController01.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\EnemyController02.cs" Line="11" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Space Shooter" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Animations" expanded="True" />
              <Node name="Scripts" expanded="True">
                <Node name="GameController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Space Shooter" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>